dbdriver=com.mysql.jdbc.Driver
dburl=jdbc\:mysql\://sh-cdb-otsob9n4.sql.tencentcdb.com\:63473/doll_machine?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&failOverReadOnly\=false&allowMultiQueries\=true
dbuser=root
dbpass=Root#@wawa123
jdbc.maxActive=300
jdbc.maxIdle=150
jdbc.maxWait=1000
dbdriver_1=com.mysql.jdbc.Driver
dburl_1=jdbc\:mysql\://106.15.225.113\:3306/doll_machine?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&failOverReadOnly\=false
dbuser_1=root
dbpass_1=8zB+3kKSyQo\=
dbdriver_2=com.mysql.jdbc.Driver
dburl_2=jdbc\:mysql\://106.15.225.113\:3306/doll_machine?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&failOverReadOnly\=false
dbuser_2=root
dbpass_2=8zB+3kKSyQo\=
####dbdriver=com.mysql.jdbc.Driver
####dburl=jdbc\:mysql\://192.168.100.81\:3306/doll_machine?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&failOverReadOnly\=false&allowMultiQueries\=true
####dbuser=doll_machine
####dbpass=doll_machine


