backgroundUrl=F:/shareIcon/image/xxx.png
aboveUrl=F:/shareIcon/image/2.png
compoundUrl=F:/shareIcon/image/replaceFinish/
compoundName=t3.png
finalUrl=F:/shareIcon/image/replaceFinish/

#backgroundUrl=/home/wls81/tomcat/wawaShareImage/BaseMapImage/xxx.png
#aboveUrl=/home/wls81/tomcat/wawaShareImage/BaseMapImage/2.png
#compoundUrl=/home/wls81/tomcat/wawaShareImage/CenterMapImage/
#compoundName=t3.png
#finalUrl=/home/wls81/tomcat/wawaShareImage/FinalMapImage/


