#backgroundUrl=C:\\Users\\sun\\Desktop\\image\\xxx.png
#aboveUrl=C:\\Users\\sun\\Desktop\\image\\2.png
#compoundUrl=C:\\Users\\sun\\Desktop\\image\\finish\\
#compoundName=t3.png
#finalUrl=C:\\Users\\sun\\Desktop\\image\\finish\\

backgroundUrl=/home/wls81/tomcat/wawaShareImage/BaseMapImage/xxx.png
aboveUrl=/home/wls81/tomcat/wawaShareImage/BaseMapImage/2.png
compoundUrl=/home/wls81/tomcat/wawaShareImage/CenterMapImage/
compoundName=t3.png
finalUrl=/home/wls81/tomcat/wawaShareImage/FinalMapImage/