secretId=AKIDynXDpNe9HE1d4KvL56xeAVedR5XqYwiI
secretKey=XtRo48A2oPwMjwxpX4QccR4WmrtreIl3
region=ap-shanghai
bucketName=wawa-img-1255655594
keyRoot=/
imgpath=https://wawa-img-1255655594.file.myqcloud.com/