tokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?
appid=wx218959ab376e2a32
secret=1dcef31fc48d2f6a8b1bdf3aee1d422d
refreshTokenUrl=https://api.weixin.qq.com/sns/oauth2/refresh_token?
userInfoUrl=https://api.weixin.qq.com/sns/userinfo?